========================================C端APP========================================
====================未完成====================
	0、获取登录验证码
		输入：
			手机号
		输出：


	1、登录接口：
		输入：
			手机号
			验证码
		输出：
			成功返回一个token

====================完成====================
	2、查询用户卡信息：
		输入：
			无，需要带上登录token

		输出
			列表：
				卡名：
				卡图片
				卡二维码数据
				卡id
				卡余额jav

	3、授权

		输入：
			需要带上登录token
			卡id
			授权给电话号码
			授权金额
			授权开始时间
			授权结束时间

		输出：

	4、	账单列表
		输入：
			无，需要带上登录token
		输出：
			卡名
			类型（消费、充值）
			金额
			时间




========================================B端APP========================================
====================未完成====================B端多个了保存店家的partyId，这个要注意
	0、获取登录验证码
		输入：
			手机号
		输出：


	1、登录接口：
		输入：
			手机号
			验证码
		输出：
			成功返回一个token
			店家的partyId
====================完成====================

	2、扫码消费

		输入：
			登录的token
			店家的partyId
			金额
			卡二维码
		输出：
			成功失败状态
			卡信息（卡名、消费金额 、卡余额）


	3、充值、开卡

		3.1 根据二维码查询卡信息
			输入：
				登录的token
				店家的partyId
				卡二维码
			输出：
				是否已激活卡
				如果是已激活的，也返回卡信息（卡名、卡余额）

		3.2 开卡
			输入：
				登录的token
				店家的partyId
				卡二维码
				电话号码
				预存金额
			输出：
				成功失败

		3.3 充值：
			输入：
				登录的token
				店家的partyId
				卡二维码
				充值金额
			输出：
				成功失败

	4、账单
		输入：
			登录的token
			店家的partyId
		输出：
			已卖卡金额
			当前卖卡额度
			剩余卖卡额度
			消费列表
				卡名
				消费金额
				时间
				用户
				本店/异店





目前未完成的功能有：
	B端、C端的登陆界面，(多页面跳转用到的方法           $state.go("app.home");                   )
	4rrjkr44r4,ll.r  6B端的账单分组，分组根据消费类型进行分组（本店/异店）
	C端的推送






代码流程：html ==>app.js ==>controllers.js ==>services.js



apk的地址 项目\platforms\android\build\outputs\apk


c端目前未完成的任务：
库胖店根据地区来分类查询
uk.co.workingedge.phonegap.plugin.launchnavigator   调用导航的插件
cordova plugin add https://github.com/phonegap/phonegap-plugin-barcodescanner.git 手机扫描需要安装的插件
ionic plugin add https://github.com/mrwutong/cordova-qdc-wxpay.git  微信支付需要安装的插件
ionic 如何调用通讯录的插件：
cordova plugin add cordova-plugin-contacts
npm install ionic-native --save  执行之后会在node_modules中生成一个ionic-native文件夹，把里面的
ionic.native.min.js考到lib-->>ionic-->>js中
百度定位的插件
cordova plugin add https://github.com/ETENG-OSP/cordova-plugin-baidu-geolocation.git --variable API_KEY=jNTpqTSSOlYQUNQfg8PLB25576NwYAkL
极光推送需要安装的插件：
cordova plugin add jpush-phonegap-plugin --variable API_KEY= registrationID(53f3141c48b5ba7127be174e)
